圓山所 100 Nc
凱大發 100 PER
請領時數 100 NER
加班費性質 100 NER
國定假日 100 NER
1/25 100 Nd
1月16日 100 Nd
1月31日 100 Nd
11月16日 100 Nd
已休 100 NER
已領時數 100 NER
17:00 100 Nd
18:00 100 Nd
加班費請領 100 NER
機關請領清冊 100 NER
產製報表 100 NER
1.23日 100 Nd
1500~2300 100 Nd
7小時 100 Nd
1月份 100 Nd
1900~2300 100 Nd
48小時 100 Nd
專案加班 100 NER
超過上限 100 NER
請領加班費 100 NER
加班費印領清冊 100 NER
加班費請領單 200 NER
1/18 100 Nd
108.5.11 100 Nd
109.2.4 100 Nd
1/23 100 Nd
已補休 100 NER
108.1月份 100 Nd
不可異動 100 NER
加班補休 100 NER
承辦人 100 Na
管理者 100 Na
申請中 100 Di
使用期限 100 NER
12個月 100 Nd
1年 100 Nd
3年 100 Nd
已核 100 Nd
假單 100 Nb
加班時數 200 NER
萬筱鈺 100 PER
差勤系統 100 NER
2筆 100 Nf
專案加班 100 NER
加班費計算 100 NER
其中 100 Nep
主管機關 100 Nb
餘數計算 100 NER
加班計算 100 NER
加班費計算依據 100 NER
未顯示 100 Vc
1月24日 100 Nd
1月29日 100 Nd
加班申請 100 NER
未勾選 100 VC
免刷卡 100 NER
免刷卡人員 100 NER
1月1號 100 Nd
費用系統 100 NER
加班費率 100 NER
每小時加班費 100 NER
退回 100 NER
已請領 100 NER
未請領 100 NER
加班費 100 NER
1/11日 100 Nd
游蒼民 100 PER
5-8時 100 Nd
加班時數未核算 100 NER
半天 100 Nf
8:30 100 Nd
起算 100 VE
假日加班 100 NER
勞基法適用人員 100 NER
線上 100 Na
申請加班 100 NER
黃金發 100 PER
北交控 100 Nc
賴建成 100 PER
109.1.27 100 Nd
無顯示 100 VE
適用勞基法 100 NER
本所 100 Nes
勞基法規定 100 NER
例假日 100 NER
加班費 200 NER
1倍 100 Nf
本室 100 Nes
加班時數計算 100 NER
本局 100 Nes
申請 100 VE
超過時數上限 100 NER
19小時 100 Nd
列印總表 100 NER
18小時 100 Nd
1小時 100 Nd
1/19 100 Nd
一般加班 100 NER
一小時 100 Nd
批核 100 NV
兩天 100 Nd
加班請領單 100 NER
加班單 100 NER
8小時 100 NER
勞基法人員 100 NER
1日 100 Nd
自動測試 100 NER
問題單 100 Nb
加班資料維護 100 NER
新增加班紀錄 100 NER
加班管理 100 NER
差勤管理 100 NER
17小時 100 Nd
重新計算 100 NER
未核算 100 NER
機關差勤規定 100 NER
下班卡 100 NER
上班卡 100 NER
於敬桓 100 PER
請領上限 100 NER
20小時 100 NER
16小時 100 NER
留立穎 100 PER
臨時人員 100 NER
加班可請領時數 100 NER
申請加班費 200 NER
9H 100 Nd
5H 100 Nd
分署長 100 Na
加班性質 100 NER
費用管理人 100 NER
職務類別 100 NER
更正 100 NV
正式人員 100 NER
國定日 100 NER
鐘郁扉 100 PER
加班費印領總表 100 NER
預算科目 100 NER
行政助理 100 Na
請領 100 VF
16小時 100 NER
看不到 100 VC
決行未核算 100 NER
決行已核算 100 NER
流程模組發生錯誤 100 NER
流程設定錯誤 100 NER
申請表 100 NER
八小時 100 NER
補休期限 100 NER
無有效加班時數 100 NER
公假補休 100 NER
4小時 100 NER
一班加班 100 NER
錯誤訊息 100 NER
加班資料 100 NER
假日加班費 100 NER
加班費申請 100 NER
加班時數統計報表 100 NER
費用科目 100 NER
補修加班 100 NER
單月 100 NER
基本基料維護 100 NER
刷卡資料維護 100 NER
上限 100 Nb
費用 100 Nb
時數 100 Nb
金額 100 Nb
費用 100 Nb
算法 100 Nb 
公式 100 Nb
補休 100 NER
小時 100 Nf
一般日 100 NER
清冊 100 Nb
科目 100 Nb
倍 100 Nf
群組 100 Nb
每月 100 Nb
總金額 100 Nb
限制 100 Nb
流程 100 Nb
勞基法 100 Nb
印領 100 Nb
印領總表 100 NER
休息日 100 NER
專車 100 Nb
費率 100 NER
投票日 100 NER
陳姳諼 100 PER
蘇員 100 Na
單位主管 100 NER
餘數 100 NER
天災事變 100 NER
本局 100 Nes
跨夜 100 NER
可補休時數 100 NER
補登 100 NER
行事曆 100 NER
參數 100 NER
假日 100 NER
中午 100 NER
中午休息 100 NER
加班費列印方式 100 NER
組別 100 NER
匯入 100 NER
秘書室 100 Nc
介面 100 NER
選項 100 NER
隱藏 100 NER
語法 100 NER
歸零 100 NER
規0 100 NER
0101 100 NER
首頁 100 NER
申請案件 100 NER
意見 100 NER
致電 100 NER
加班費請領補發 100 NER
費用發放管理 100 NER
曆年制 100 NER
休假日數 100 NER
期限 100 NER
無效操作 100 NER
剩餘 100 NER
舊系統 100 NER
oes 100 NER
OES 100 NER
未能核給 100 NER
午休 100 NER
系統管理 100 NER
系統參數 100 NER
組別參數 100 NER
專案加班平常日可請領上限時數 100 NER
無刷卡 100 NER
有刷卡 100 NER
加班費申請表 100 NER
四小時 100 NER
檢查請領上限 100 NER
加班費列印方式 100 NER
個人列印 100 NER
承辦人單位列印 100 NER
個人可分批列印 100 NER
承辦人機關列印 100 NER
按鈕 100 NER
已簽准 100 NER
無須刷卡 100 NER
撤銷 100 NER
加班進 100 NER
加班出 100 NER
刷卡規定 100 NER
差勤組別 100 NER
輪班 100 NER
起算 100 NER
總表 100 NER
補休屆期 100 NER
補修屆期 100 NER
加班費屆期結算 100 NER
加班時數月統計表 100 NER
員工加班時數統計表 100 NER
員工加班時數年統計報表 100 NER
報表 100 NER
差假 100 NER
登載 100 Vc
已休時數 100 NER
還給 100 Vc
單位總表 100 NER
清單 100 NER
送出申請 100 NER
按鈕 100 NERs
效期 100 NER
產製 100 Vc
加班資料報表 100 NER
單位加班資料報表 100 NER
轉入 100 Vc
重新 100 Dd
顯現 100 Vc
歸回 100 Vc
未進 100 Vc
手動加班時數計算 100 NER
程式路徑 100 NER
工程師 100 NER
程式 100 NER
抽換 100 NER
修正 100 NER
版本更新 100 NER
更新程式 100 NER
版本 100 NER
控管模式 100 NER
舊程式 100 NER
更新 100 NER
員額評鑑 100 NER
加班 100 NER
併單 100 NER
刷錯卡 100 NER
修改卡別 100 NER
加簽 100 NER
版更 100 NER
加惠簽 100 NER
會簽 100 NER
後台 100 Na
假別 100 NER
修改假別 100 NER
大批請假處理 100 NER
大批請假 100 NER
刷卡不一至 100 NER
學年制 100 NER
休假資料 100 NER
提報修改 100 NER
應發金額 100 NER
計算公式 100 NER
增修 100 NER
請假資料 100 NER
一般請假新增 100 NER
延長病假 100 NER
加費請領單 100 NER
加班時數統計表 100 NER
加班時數統計報表 100 NER
加班餘數 100 NER
總表 100 NER
清冊 100 NER
刷卡資料 100 NER
下班時間 100 NER
卡 100 NER
申請案件 100 NER
彈性班 100 NER
彈性下班 100 NER
正常 100 NER
彈性 100 NER
上班別 100 NER
刷上下班卡 100 NER
曠職 100 NER
彈性班 100 NER
加班申請及費用上限設定 100 NER
承辦人作業 100 NER
加班時數統計 100 NER
跨日 100 NER
中午 100 Na
差勤資料查詢 100 NER
線上打卡 100 NER
線上刷卡 100 NER
出現 100 Vc
流程群組 100 NER
人員組織樹 100 NER
組織樹 100 NER
制度管理 100 NER
批核流程設定 100 NER
流程設定 100 NER
系統維護 100 NER
批核流程設定功能 100 NER
批核流程查詢功能 100 NER
代理職位代號 100 NER
加惠簽 100 NER
勤惰統計 100 NER
勤惰 100 NER
一般請假 100 NER
特殊假 100 NER
流程設定工具 100 NER
已批核 100 NER
非上班時間 100 NER
可補休時數 100 NER
大批資料新增 100 NER
費用線上系統管理者 100 NER
權限設定 100 NER
補休屆期承辦人 100 NER
WebITR跨機關人員匯入工具 100 NER
班別屬性 100 NER
正常班 100 NER
值班表製作 100 NER
輪班表製作 100 NER
刷卡資料維護 100 NER
非上班時間 100 NER
可補休時數 100 NER
時數使用紀錄 100 NER
請假資料維護 100 NER
補休資料查詢 100 NER
跨機關人員匯出 100 NER
差勤作業 100 NER
再開啟 100 Vc
班別屬性 100 NER
路程補休時數 100 NER
客製化報表 100 NER
餘數合併 100 NER
基本資料維護 100 NER
職稱 100 Na
費用申請 100 NER
系統參數 100 NER
機關參數 100 NER
同一日期 100 Na
已使用 100 Vc
已請 100 Vc
已申請 100 Vc
可補休 100 Vc
可 100 Vc
已領 100 Vc
出差單 100 NER
值班表 100 NER
輪班表 100 NER
刷卡時間 100 NER
刷卡 100 Vc
00:00 100 NER
23:59 100 NER
2359 100 NER
在職 100 NER
列印單位加班費總表補印 100 NER
群組加班 100 NER
平日 100 NER
天災 100 NER
以分計 100 NER
請假時數 100 NER
無加班卡 100 NER
後臺 100 Nc
後台 100 Nc
費用作業 100 NER
未休假加班費 100 NER
休假結算調查 100 NER
年終休假結算 100 NER
調查作業設定 100 NER
未休假 100 NER
不休假 100 NER
休假補助 100 NER
修補費 100 NER
休補費 100 NER
差旅費 100 NER
課務 100 NER
公文系統 100 NER
公文介接 100 NER
介接 100 NER
